{
  "name": "@edgeever/extension",
  "version": "0.1.17",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "build:firefox": "EDGE_EVER_EXTENSION_TARGET=firefox vite build --config vite.config.ts",
    "dev": "vite --config vite.config.ts",
    "lint:firefox": "web-ext lint --source-dir dist-firefox --output text",
    "package:firefox": "bun run build:firefox && bun run lint:firefox && web-ext build --source-dir dist-firefox --artifacts-dir web-ext-artifacts --overwrite-dest",
    "test": "bun test manifest.test.mjs context-menus.test.mjs popup.test.mjs capture-bundle.test.mjs image-clip.test.mjs tweet-clip.test.mjs selection-clip.test.mjs github-repo.test.mjs xhs-clip.test.mjs zhihu-clip.test.mjs reddit-clip.test.mjs video-clip.test.mjs page-images.test.mjs notebook-clip.test.mjs"
  },
  "dependencies": {
    "@mixmark-io/domino": "2.2.0",
    "@mozilla/readability": "^0.6.0",
    "marked": "^18.0.5",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "web-ext": "^10.5.0"
  }
}
