{
  "name": "@edgeever/ios-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@edgeever/shared": "file:../../../packages/shared",
    "@tiptap/core": "3.31.0",
    "@tiptap/extension-code-block": "3.31.0",
    "@tiptap/extension-image": "3.31.0",
    "@tiptap/extension-list": "3.31.0",
    "@tiptap/extension-mathematics": "3.31.0",
    "@tiptap/extension-placeholder": "3.31.0",
    "@tiptap/extension-table": "3.31.0",
    "@tiptap/markdown": "3.31.0",
    "@tiptap/pm": "3.31.0",
    "@tiptap/starter-kit": "3.31.0",
    "html-to-image": "^1.11.13",
    "katex": "0.16.22",
    "mermaid": "11.16.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
